#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
anyjson==0.3.3
boto==2.6.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
colorama==0.4.3           # via rednose
coverage==5.0.2           # via nosexcover
django==1.4.22
django_nose==1.4.1
dogstatsd-python==0.2.1
gunicorn==19.5.0
idna==2.8                 # via requests
lxml==2.3.6
newrelic==2.46.0.37
nose==1.3.7               # via django-nose, nosexcover
nosexcover==1.0.11
numpy==1.6.2
path.py==10.0
pika==1.1.0
rednose==1.3.0
requests==2.22.0
south==1.0.2
termstyle==0.1.11         # via rednose
urllib3==1.25.7           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
