#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
anyjson==0.3.3            # via -r requirements/base.in
boto==2.6.0               # via -r requirements/base.in
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
colorama==0.4.3           # via rednose
coverage==5.0.2           # via nosexcover
django==1.11.29           # via -r requirements/base.in, django-nose
django_nose==1.4.1        # via -r requirements/base.in
dogstatsd-python==0.2.1   # via -r requirements/base.in
gunicorn==0.17.4          # via -r requirements/base.in
idna==2.8                 # via requests
lxml==2.3.6               # via -r requirements/base.in
newrelic==2.46.0.37       # via -r requirements/base.in
nose==1.3.7               # via django-nose, nosexcover
nosexcover==1.0.11        # via -r requirements/base.in
numpy==1.6.2              # via -r requirements/base.in
path.py==10.0             # via -r requirements/base.in
pika==1.1.0               # via -r requirements/base.in
pytz==2020.1              # via django
rednose==1.3.0            # via -r requirements/base.in
requests==2.22.0          # via -r requirements/base.in
south==1.0.2              # via -r requirements/base.in
termstyle==0.1.11         # via rednose
urllib3==1.25.7           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
